# ShutupExperimentalSettings

./: LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/corgitaco/shutupexperimentalsettings/: ShutupExperimentalSettings.java
src/main/java/corgitaco/shutupexperimentalsettings/mixin/: MixinConnector.java  PrimaryLevelDataMixin.java
src/main/java/corgitaco/shutupexperimentalsettings/mixin/client/: MixinMinecraft.java  MixinServerWorldInfo.java  WorldSelectionListMixin.java
src/main/resources/: pack.mcmeta  shutupexperimentalsettings.mixins.json
